{
    "name": "elephant-php/byte-size",
    "description": "Immutable PHP value object for byte size conversion and formatting.",
    "keywords": [
        "php",
        "bytes",
        "byte-size",
        "filesize",
        "size",
        "formatter",
        "value-object"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ElephantPhp\\ByteSize\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pekhov14",
            "email": "pehovanton21@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "testo/testo": "^0.10.2"
    }
}
